:root {
  /* ### Primary color */

  --cyan: hsl(179, 62%, 43%);
  --BrightYellow: hsl(71, 73%, 54%);

  /* ### Neutral colors */

  --LightGray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}
/* reset */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-content: center;
  min-height: 100vh;
  background-color: var(--LightGray);
  color: ghostwhite;
  font-family: 'Karla', sans-serif;
}

main {
  min-width: 47vw;
  box-shadow: 0px 0px 20px -8px var(--Grayish-Blue);
  border-radius: 10px;
}

.gridOne {
  padding: 2.3rem;
  background-color: white;
  border-radius: 10px 10px 0 0;
}

.gridOne h1 {
  color: var(--cyan);
  margin-bottom: 1.5rem;
}

.gridOne h2 {
  color: var(--BrightYellow);
  font-size: 1.3rem;
  margin-bottom: 1.1rem;
  font-weight: 700;
}

.gridOne p{
    color:hsl(218, 22%, 67%);
    line-height: 1.5rem;
    font-size: 1rem;
}

.gridTwo{
    display: flex;
    /* border-radius: 9px; */
}

.down{
    width: 50%;
    padding: 2.2rem;
}

.downOne{
    background-color: var(--cyan);
}

.downOne h3 {
    
    margin-bottom: 1.3rem;
}

.downOne h4 {
    font-size: 2rem;
}

.downOne h4 span{
    font-weight: 400;
    font-size: 1rem;
    margin-left: 1rem;
    transform: translateY(-5px);
    display: inline-block;
    margin-bottom: 1rem;
    opacity: 0.6;
}

.signUp {
    display: block;
    margin: 2rem auto auto;
    width: 90%;
    height: 3rem;
    border-radius: 5px;
    border: none;
    background-color: var(--BrightYellow);
    color: ghostwhite;
    font-weight: 700;
    cursor: pointer;
    
  
}

.signUp:active {
    border-top: 2px solid var(--Grayish-Blue);
    border-left: 2px solid var(--Grayish-Blue);
}

.downTwo {
    background-color: hsla(179, 62%, 43%, 0.827);
}

.downTwo h3 {
    margin-bottom: 1rem;
}

.why {
    line-height: 1.5rem;
    color: rgba(248, 248, 255, 0.65);
}


@media screen and (max-width: 800px) {

    body {
        padding: 2rem 0;
        
    }   
    
    main{
            width: 90vw;
        }
        .gridOne{
            padding: 1.8rem 1.3rem 2rem;
            
        }

        .gridOne h2 {
            font-size: 1.2rem;
        }

        .gridOne p {
            font-size: 0.9rem;
        }
    .gridTwo{
        flex-direction: column;
    }
    .down{
        width: 100%;
        padding: 1.2rem;
    }

    .signUp{
        width: 100%;
    }
}